* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}


/* Gallery Layout  */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.gallery-item {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 100%;
  cursor: pointer;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}
  

  

/* Lightbox Styling */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1000;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  transition: transform 0.3s ease;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.lightbox .close:hover {
  color: #bbb;
}


.zoom-controls {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: flex;
  gap: 10px;
  z-index: 1001;
}

.zoom-controls button {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  transition: background-color 0.3s;
}

.zoom-controls button:hover {
  background-color: #ddd;
}

@media (max-width: 440px) {
  .gallery{
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
      gap: 5px;
  }
}

@media (max-width: 320px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}